<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watch Store</title>
    <link rel="stylesheet" href="watch-store.css">
</head>
<body>
<section>
    <h1>
        watches store
    </h1>
    <article>
        <span class="price">235&#36;</span>
        <p class="guarantee">Guarantee: 3 years</p>
        <img src="images/watch-1.jpg" title="G-Shock" alt="G-Shock">
        <p>Made in: Germany
        <p>Model: G-Shock</p>
        <p>number: 089964575</p>
        <button class="button"><a href="#">Add to cart</a></button>
    </article>
    <article>
        <span class="price">315&#36;</span>
        <p class="guarantee">Guarantee: 10 years</p>
        <img src="images/watch-2.png" title="Q &amp; Q" alt="Q &amp; Q">
        <p>Made in: USA
        <p>Model: Q &amp; Q</p>
        <p>number: 089453575</p>
        <button class="button"><a href="#">Add to cart</a></button>
    </article>
    <article>
        <span class="price">655&#36;</span>
        <p class="guarantee">Guarantee: 5 years</p>
        <img src="images/watch-3.jpg" title="Q &amp; Q" alt="Q &amp; Q">
        <p>Made in: China
        <p>Model: Q &amp; Q</p>
        <p>number: 089962315</p>
        <button class="button"><a href="#">Add to cart</a></button>
    </article>
</section>
</body>
</html>