@font-face {
    font-family: Lemon;
    src: url('fonts/Lemon-Regular.ttf');
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lemon-Regular', sans-serif;
    font-size: 15px;
    background-color: #602D75;
}

section {
    width: 900px;
    margin: 40px auto;
    background-color: #FFAE31;
    border-radius: 30px;
    padding-bottom: 25px;

}

img {
    width: 96%;
    border-radius: 50%;
    border: 5px solid #826B73;
}

h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 24px;
    text-transform: capitalize;
    margin: 0;
}

article {
    width: 220px;
    display: inline-block;
    background-color: #602C74;
    margin: 0 28px;
    padding: 0 10px;
    border-radius: 20px 0;
    text-align: center;
}

p, .price {
    margin: 0;
    color: white;
}

button {
    width: 95%;
    margin: 15px auto;
    display: block;
    font-family: "Lemon", sans-serif;
    font-size: 15px;
    color: #914FF4;
    font-style: italic;
    background: white;
    border: 1px solid #914FF4;
    border-radius: 10px;
    padding: 4px;
    outline: none;
}
.price{
    margin: 10px 0;
    text-align: center;
    font-size: 22px;
}

.guarantee {
    text-align: center;
    color: #FCC163;
    margin: 10px 0;
}
img:hover{
    cursor: pointer;
    border-color: red;
}
.button:hover, a:hover{
    color: black;
    cursor: pointer;
}
a{
    text-decoration: none;
}
