<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <link rel="stylesheet" href="conference.css">
</head>
<body>

<header>
    <nav class="topmenu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
    <h3>August 24-26TH - Chicago, IL</h3>
    <h1>Styles conference</h1>
    <h2>Dedicated to the Craft of Building Websites</h2>
    <p>Every year the brightest web designers and front-end developers on Chicago
        to discuss the latest technologies. Join us this August!</p>
    <button class="btn"><a href="#">Register now</a></button>
</header>

<main>
    <section>
        <article>
            <h3>Speakers</h3>
            <img src="images/speakers.jpg" alt="speakers.jpg">
            <h2>World-Class Speakers</h2>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </article>
        <article>
            <h3>Schedule</h3>
            <img src="images/schedule.jpg" alt="schedule.jpg">
            <h2>Three Inspiring Days</h2>
            <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
        </article>
        <article>
            <h3>Venue</h3>
            <img src="images/venue.jpg" alt="venue.jpg">
            <h2>The Chicago Theatre</h2>
            <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
        </article>
    </section>
</main>

<footer>
    <p>&copy; Styles Conference</p>
    <nav class="bottommenu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>