<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="login-form.css">
</head>
<body>
<div class="image-container">
    <img src="images/image-photo.jpg" alt="photo"/>
</div>
<form action="#">
    <h1>Flat Business Profile Widget</h1>
    <div class="form-field">
        <img src="images/user.png"/>
    </div>
    <div>
        <input type="text" class="name" placeholder="Name">
    </div>
    <div class="form-field">
        <img src="images/pass.png"/>
    </div>
    <div>
        <input type="password" class="pass" placeholder="*******" />
    </div>
    <input type="submit" class="submit" />
</form>
<footer><p>&copy; 2016 Flat Business Profile Widget. All rights reserved</p></footer>

</body>
</html>