* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #fff;
    width: 800px;
    margin: 0 auto;
}

header {
    background-color: #ddd;
    margin-top: 80px;
    border-radius: 20px;
}

header h1 {
    text-align: center;
    padding: 20px;
    text-transform: capitalize;
    color: #9470DC;
    font-weight: 100;
    font-size: 18px;
}

section article {
    display: inline-block;
    background-color: #eee;
    margin: 30px 10px;
    width: 22%;
    height: 300px;
    border-radius: 20px;

}

article p {
    text-align: center;
    color: #BBAEB0;

}

span.circle {
    text-align: center;
    height: 150px;
    width: 150px;
    background-color: #9470DC;
    border-radius: 50%;
    display: inline-block;
    margin: 25px 13px;
    font-size: 35px;
}

span a {
    position: relative;
    top: 50px;
    text-decoration: none;
    color: #fff;
}

article button {
    margin: 25px 5px 0 5px;
    background: #DDD;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-transform: capitalize;
    padding: 10px 48px;
    border-radius: 5px;

}
.circle a:hover{
    color: #9470DC;

}

.circle:hover,button:hover{
    background-color: white;
    cursor: pointer;

}
button{

}


