<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <link rel="stylesheet" href="Numbers.css" type="text/css">
</head>
<body>
<header>
    <h1>welcome guest!</h1>
</header>
<main>
    <section>
        <article>
            <span class="circle"><a href="#">1</a></span>
            <p>Here comes the sun..</p>
            <button>read more</button>
        </article>
        <article>
            <span class="circle"><a href="#">2</a></span>
            <p>Here comes the sun..</p>
            <button>read more</button>
        </article>
        <article>
            <span class="circle"><a href="#">3</a></span>
            <p>Here comes the sun..</p>
            <button>read more</button>
        </article>
        <article>
            <span class="circle"><a href="#">4</a></span>
            <p>Here comes the sun..</p>
            <button>read more</button>
        </article>
    </section>
</main>
</body>
</html>