<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="Services.css">
</head>
<body>
<main>
    <header>
        <h1>Services</h1>
        <p>~~~~~ :: ~~~~~</p>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</h2>
    </header>
    <article>
        <img src="images/globus.png" alt="">
        <h2>Title goes here</h2>
        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
    <article>
        <img src="images/magnifier.png" alt="">
        <h2>Title goes here</h2>
        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
    <article>
        <img src="images/alarm-clock.png" alt="">
        <h2>Title goes here</h2>
        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
    <article>
        <img src="images/graph.png" alt="">
        <h2>Title goes here</h2>
        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
</main>
</body>
</html>