@import url('fonts/OpenSans-ExtraBold.ttf');
body {
    font-family: 'OpenSans-ExtraBold', 'Helvetica', sans-serif;
    background-color: #EFEFE7;
    font-size: 16px;
}

main {
    width: 1000px;
    margin: 0 auto;
}

header h1 {
    color: #009187;
    text-align: center;
    font-size: 56px;
}

header p {
    text-align: center;

}

header h2 {
    font-size: 16px;

}

article h2 {
    font-size: 16px;

}

article p {

    font-family: 'Helvetica', sans-serif;
}

article {
    width: 190px;
    border-left: 10px solid #EFEFE7;
    display: inline-block;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

article:hover {
    background-color: #F5F5F5;
    border-left: 10px solid #009187;
    cursor: pointer;
}