<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Option Panels</title>
    <link rel="stylesheet" href="Option Panels.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="#">all</a></li>
        <li><a href="#">css</a></li>
        <li><a href="#">html</a></li>
        <li><a href="#">jquery</a></li>
    </ul>
</nav>
<main><a href="#">
    <section><img src="images/image-01.jpg" alt="img">
        <h1>small item</h1>
        <p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.</p>
    </section></a>
    <a href="#">
    <section><img src="images/image-02.jpg" alt="img">
        <h1>full width item</h1>
        <p>Nunc a rutrum massa, et maximus leo.</p>
    </section></a>
    <a href="#">
    <section><img src="images/image-03.jpg" alt="img">
        <h1>image list</h1>
        <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.</p>
    </section></a>
    <a href="#">
    <section><img src="images/image-04.jpg" alt="img">
        <h1>slideshow</h1>
        <p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
    </section></a>
</main>
</body>
</html>