@import url('https://fonts.googleapis.com/css?family=Comfortaa:700|Open+Sans:400,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "Open Sans", Arial, sans-serif;
"Comfortaa", sans-serif;
}

aside {
    float: left;
    background-color: white;
    width: 25%;
    text-align: center;
    color: lightgray;

}

figure img {
    border-radius: 50%;
    width: 40%;
}

figure figcaption {
    font-size: 20px;
    text-transform: uppercase;
}

nav ul li {
    list-style-type: none;
    padding: 10px;
    text-transform: uppercase;
}

li i {
    padding: 0 15px;
}

nav {
    float: left;
}

aside h1 {
    font-size: 40px;
    color: black;
}

main div h1::after {
    content: " 3";
    color: lightgray;
}

main .p-bold {
    font-weight: bold;
    text-transform: capitalize;
}

main div p + p {
    text-transform: uppercase;
}

main {
    float: right;
    width: 70%;
    background-color: #F4F5F7;
    padding: 33px;
}

main article .img-back {
    box-shadow: 8px 6px 17px -1px rgba(0, 0, 0, 0.26);
}

article .img-back {
    padding: 70px 0;
    width: 70%;
    background-color: white;
}

article span {
    position: relative;
    top: -160px;
    left: 60px;
    background-color: #B8C5CD;
    padding: 8px 15px;
    text-transform: uppercase;
    border-radius: 10px;

}

.article-listed {
    background-color: #68BC69;
}

article p {
    position: relative;
    top: -80px;
    left: 90px;
}

.article-rented {
    color: lightgray;
}

div span {
    float: right;
    background-color: #FF7739;
    padding: 10px 20px;
    border-radius: 15px;
    text-transform: uppercase;
    color: #fff;
}

div span:hover {
    border: 2px solid #FF7739;
    cursor: pointer;
    background-color: white;
    color: #FF7739;
}

main section {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
}

nav ul li a:hover {
    cursor: pointer;
    color: #000;
}
nav ul li a{
    text-decoration: none;
    color: lightgray;
}