<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zora Properties</title>
    <link rel="stylesheet" href="zora-properties.css">
</head>
<body>
<aside>
    <h1>zora</h1>
    <figure>
        <img src="images/profile-picture.jpg" alt="picture">
        <figcaption>john doe</figcaption>
    </figure>
    <nav>
        <ul>
            <li><i class="fa fa-cogs" aria-hidden="true"></i><a href="#">properties</a></li>
            <li><i class="fa fa-user-circle-o" aria-hidden="true"></i><a href="#">applicants</a></li>
            <li><i class="fa fa-users" aria-hidden="true"></i><a href="#">tennants</a></li>
            <li><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">messages</a></li>
        </ul>
    </nav>
</aside>
<main>
    <div>
        <h1>Properties</h1>
        <span>add property<i class="fa fa-angle-down" aria-hidden="true"></i></span>
        <p class="p-bold">spring garden road complex</p>
        <p>1158 spring garden road, los angeles us</p>
    </div>
    <section>
        <article>
            <span>&check;rented</span>
            <img class="img-back" src="images/apartment-1.jpg" alt="apartment">
            <p class="article-rented">super sweet apartment</p>
            <p class="article-rented">unit 305</p>
        </article>
        <article>
            <span class="article-listed">listed</span>
            <img class="img-back" src="images/apartment-2.jpg" alt="apartment">
            <p>super sweet apartment</p>
            <p>unit 302</p></article>
        <article>
            <span>draft</span>
            <img class="img-back" src="images/apartment-3.jpg" alt="apartment">
            <p>super sweet apartment</p>
            <p>unit 303</p>
        </article>
    </section>
    <div>
        <p>spring garden road complex</p>
        <p>1158 spring garden road, los angeles us</p>
    </div>
    <section>
        <article>
            <span class="article-listed">listed</span>
            <img class="img-back" src="images/apartment-4.jpg" alt="apartment">
            <p>super sweet apartment</p>
            <p>unit 305</p>
        </article>
        <article>
            <span class="article-listed">listed</span>
            <img class="img-back" src="images/apartment-5.jpg" alt="apartment">
            <p>super sweet apartment</p>
            <p>unit 302</p></article>
        <article>
            <span>draft</span>
            <img class="img-back" src="images/apartment-6.jpg" alt="apartment">
            <p>super sweet apartment</p>
            <p>unit 303</p>
        </article>
    </section>
</main>
</body>
</html>