@import url('https://fonts.googleapis.com/css?family=Vollkorn+SC');

body {
    font-family: 'Vollkorn', serif;
    font-size: 16px;
}

section {
    width: 1000px;
    margin: 0 auto;
    text-align: center;

}

h1 {
    text-align: center;
    color: #738092;
    font-size: 40px;
    text-transform: uppercase;
}
h2{
    text-transform: capitalize;
    background-color: #EBEFF2;
    padding: 15px 22px;
    font-size: 30px;
}
span{
    font-size: 60px;
}
button{
    text-transform: capitalize;
    background-color: #d1d5d8;
    padding: 15px 22px;
    border-radius: 5px;
    border: none;
    color: ghostwhite;
}

article {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}
.space{
    padding-bottom: 124px;
}
.space-2{
    padding-bottom: 82px;
}
ul li{
    list-style-type: none;
    text-align: left;
    line-height: 40px;
    text-transform: capitalize;
}

button:hover, h2:hover{
    background-color: #65D3E2;
    cursor: pointer;

}
span:hover{
    color: #65D3E2;
}

