<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing List</title>
    <link rel="stylesheet" href="pricing-table.css">
</head>
<body>
<section>
    <h1>PRICING TABLE</h1>
    <article>
        <h2>small business</h2>
        <span>$75</span>
        <ul class="space">
            <li>Photoshop 5.5+ PSD File</li>
            <li>Organized Layers and Folders</li>
        </ul>
        <button>purchase now</button>
    </article>
    <article><h2>medium business</h2>
        <span>$125</span>
        <ul class="space-2">
            <li>Photoshop 5.5+ PSD File</li>
            <li>Organized Layers and Folders</li>
            <li>Vector Based Graphics</li>
        </ul>
        <button>purchase now</button>
    </article>
    <article><h2>large business</h2>
        <span>$275</span>
        <ul>
            <li>Photoshop 5.5+ PSD File</li>
            <li>Organized Layers and Folders</li>
            <li>Vector Based Graphics</li>
            <li>Documentation</li>
            <li>Free Fonts</li>
        </ul>
        <button>purchase now</button>
    </article>
</section>
</body>
</html>