* {
    padding: 0;
    margin: 0;
}

#wrapper {
    width: 700px;
    height: 730px;
    border: 1px solid #000000;
    padding: 10px;
    background-color: #a6e1ec;
    text-align: left;
    margin: auto;

}

h1, h2 {
    padding: 15px;
}

img {
    width: 200px;
    margin-right: 10px;
    vertical-align: middle;
}

li {
    width: 520px;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    border: 1px solid #000000;
    list-style-type: none;

}

.text {
    color: #2EA620;
}

p {
    padding: 10px;
}