@import url("https://fonts.googleapis.com/css?family=Lato:300,400,900");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-size: 16px;
    background-color: #333333;
}

main {
    background-image: url("images/food-image-bg.png");
    height: 650px;
    width: 80%;
    margin: 50px auto;
    border-radius: 15px;
}

h1 {
    float: right;
    text-transform: uppercase;
    margin-top: 80px;
    margin-right: 180px;
    font-size: 2.5em;
}

ul li {
    list-style-type: none;
}

p {
    display: inline-block;
    margin-top: 90px;
    margin-left: 60px;
}

.prep-steps {
    margin: 50px 20px 0 470px;

}
.step{
    padding-bottom: 20px;
}
span{
    color: #b5c640;
}
button{
    margin-left: 325px;
    margin-top: 20px;
    background: none;
    border: 2px solid #fff;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    color: #fff;
}
button:hover{
    background-color: #b5c640;
    border: 2px solid #b5c640;
}