body {
    margin: 0;
    padding: 0;
    background-color: #CCCCCC;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;

}

li {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px
}

a {
    text-decoration: none;
    color: #ffffff;
}
section {
    margin-left: 20px;
}

header p {

    font-style: italic;
}

h1 {
    font-size: 28px;
}

article > p {
    font-size: 24px;
}
footer{
    background-color: #444;
    color: #FFF;
    text-align: center;
}