<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arranging the Widths</title>
    <link rel="stylesheet" href="aranging-the-widths.css">
</head>
<body>
<form action="#">
    <fieldset>
        <legend>
            Rent Audi Vehicles
        </legend>
        <span>Named</span>
        <label><input id="name" type="text" placeholder="Enter your name"></label>
        <label>
            <span>Select</span>
            <select name="select" id="select">
                <option value="Audi 80">Audi 80</option>
                <option value="Audi 90">Audi 90</option>
                <option value="Audi RS 6">Audi RS 6</option>
                <option value="Audi S8">Audi S8</option>
            </select>
        </label>
        <span>Select</span>
        <label>
            <span>Message:</span>
            <textarea id="message" name="message" rows="10"></textarea></label>
    </fieldset>
</form>
</body>
</html>